# notification-subscriber

./: README.md  pom.xml
src/main/java/com/notifier/: NotificationService.java  PubSubConfig.java  PubSubSubscriberService.java
src/main/java/com/notifier/controller/: NotificationController.java
src/main/resources/: application.properties
