spring.cloud.gcp.pubsub.project-id=microservices-786
spring.cloud.gcp.pubsub.topic-id=stock-quotes
spring.cloud.gcp.pubsub.subscription-id=stock-quotes-sub
spring.cloud.gcp.pubsub.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
spring.cloud.gcp.pubsub.enabled=true